title: About
---
body:

I'm a software engineer currently working at [Shortcut](https://shortcut.com) as a backend engineer, where I've been for ten years. I primarily work in Clojure, but have experience with Python, JavaScript, TypeScript and other languages.

I live in Brooklyn with my family. When I'm not coding, I enjoy cycling and relaxing in hammocks.

Feel free to explore my [blog](/blog/) for more content.

### Analytics

This site uses [Pirsch](https://pirsch.io) for analytics. Pirsch is a privacy-friendly, cookie-free web analytics tool that does not track individual users or collect personal data.
