[plantuml]
# PlantUML server URL (default: http://www.plantuml.com/plantuml)
# You can also use a local server or different public instance
server = http://www.plantuml.com/plantuml

# Request timeout in seconds (default: 120)
# Increase this if you have complex diagrams that take longer to render
timeout = 120
